<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="weather-app">
          <div class="heading">
            <h1>Kyiv, UA</h1>
            <ul class="time">
              <li>Tue 15:30</li>
              <li>Rain</li>
            </ul>
          </div>
          <div class="row">
            <div class="col-6">
              <img
                src="https://ssl.gstatic.com/onebox/weather/64/sunny.png"
                alt="sunny"
              />
              <span class="temp">20<span class="units">°C | °F</span></span>
            </div>
            <div class="col-6">
              <ul>
                <li>Precipitation: 90%</li>
                <li>Humidity: 75%</li>
                <li>Wind: 16 km/h</li>
              </ul>
            </div>
          </div>
        </div>
        <small>
          <a
            href="https://github.com/Maryna-ua/vanilla-weather-app"
            target="_blank"
            >Open-source code</a
          >
          by Maryna Kodola
        </small>
      </div>
    </div>
  </body>
</html>
